.item {
  min-height: 300px;

  &:hover {
    .link {
      color: var(--color-yellow);
    }
  }
}

.link {
  display: block;
  width: 100%;
  height: 100%;

  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-wrap: balance;
  color: var(--color-yellow);
}

.flip-card {
  width: 100%;
  height: 100%;
  perspective: 3200px;
  position: relative;

  &:hover {
    .flip-card__front {
      transform: rotateX(180deg);
    }
    .flip-card__back {
      transform: rotateX(0deg);
    }
  }

  .flip-card__front,
  .flip-card__back {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 1s ease-in-out;
    backface-visibility: hidden;
    padding: 15px;
    text-align: center;
    background-color: var(--color-charcoal);
    border-radius: 15px;
  }

  .flip-card__front {
    transform: rotateX(0deg);
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-wrap: balance;
    color: var(--color-yellow);
  }
  .flip-card__back {
    transform: rotateX(-180deg);

    svg {
      width: 100px;
      height: 100px;
    }
  }
}
